{
  "name": "connect-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init-db": "node scripts/init-db.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate": "ts-node scripts/migrate-from-supabase.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "lucide-react": "^0.511.0",
    "next": "^14.2.29",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}